<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG Task one</title>

    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        
        .container{
          background-color: #735634;
          width: 350px;
          border-radius: 2rem;
          color: #fff;
          
        
        }
        .image img{
            width: 350px;
            object-fit: cover;
            border-radius: 2rem;
            height: 300px;
        }
        .content{
            padding: 1rem;
        }
        a{
          color: white;
            
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="image">
        <img src="tofunmi.jpeg" alt="Tofunmi" data-testid="slackDisplayImage">
    </div>
    <div class="content">
        <h1 data-testid="slackUserName">Tofunmi</h1>
        <p data-testid="currentDayofTheWeek">Friday</p>
        <p data-testid="currentUTCTime" id="time">TIME</p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/olaniyan-spec/HNG-Task1" data-testid="githubURL">Github</a>
    </div>
 </div>

<script src="app.js"></script>   

</body>
</html>